# PopularMovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/karan/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karan/popularmovies/: DetailActivity.java  DiscoverActivity.java  DiscoverMovieAdapter.java  Movie.java  OnPosterClickListener.java  ReviewActivity.java  ReviewsAdapter.java  TrailersAdapter.java  fetchMovieDetailsResponse.java  fetchMoviesTask.java
app/src/main/java/com/example/karan/popularmovies/data/: ApiInterface.java  ApiService.java  Movie.java  MovieContract.java  MovieDBHelper.java  MovieJSONResponse.java  MovieProvider.java  RetroClient.java  Reviews.java  ReviewsJSONResponse.java  Trailers.java  TrailersJSONResponse.java
app/src/main/res/drawable/: favorite_heart_button.xml  play_button.xml
app/src/main/res/drawable-v21/: ic_sort_black_24dp.xml  ic_theaters_blue_a400_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  activity_review.xml  review_row_layout.xml  row_layout.xml  trailer_row_layout.xml
app/src/main/res/menu/: menu_discover.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/karan/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
